<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale+=1.0">
   <title>Produto-Barbearia Sulivan</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="produtos.css">
 

</head>

<body>  
   <header>
       <h1><img src="logo.png" alt="logo"></h1>

  <nav>
<ul>

  <li><a href="index.html">home</a></li>
  <li><a href="produtos.html">produtos</a></li>
  <li><a href="contato.html">Contato</a></li>


</ul>
   </nav>
    </header>






</body>




</html>